{
  "private": true,
  "name": "uibench-bobril",
  "version": "0.2.0",
  "description": "UI Benchmark: Bobril",
  "homepage": "https://github.com/bobris/uibench-bobril",
  "repository": "https://github.com/bobris/uibench-bobril",
  "author": {
    "name": "Boris Letocha",
    "email": "boris.letocha@gmail.com",
    "url": "https://github.com/bobris"
  },
  "keywords": [
    "Bobril",
    "uibench",
    "benchmark"
  ],
  "dependencies": {
    "bobril": "4.*"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-gh-pages": "~0.5.2"
  },
  "typescript": {
    "main": "src/main.ts" 
  },
  "bobril": {
    "title": "UI Benchmark: Bobril",
    "dir": "build",
    "head": "<link href=\"https://localvoid.github.io/uibench-base/0.1.0/styles.css\" rel=\"stylesheet\" /><script src=\"https://localvoid.github.io/uibench-base/0.1.0/uibench.js\"></script>"
  }
}
